<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Khataa"
        android:title="Khata"
        android:icon="@drawable/img"/>
    <item
        android:id="@+id/addd"
        android:title="Add"
        android:icon="@drawable/img_1"/>

</menu>