<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Expense"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <Spinner
            android:id="@+id/updateCurExpense"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="@dimen/big_padding"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg"
            android:entries="@array/currency_options"

            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:spinnerMode="dropdown" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilupdateampuint"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/big_padding"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Amount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/UpdateExAmount"
                android:maxLength="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/exenterDatelay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/big_padding"
        android:layout_height="wrap_content"
        android:hint="Date">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/UpdateExDate"
            android:layout_width="match_parent"
            android:inputType="text"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterCatelay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/big_padding"
        android:layout_height="wrap_content"
        android:hint="Category">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/UpdateexCategory"
            android:layout_width="match_parent"
            android:inputType="text"
            android:drawablePadding="12dp"
            android:drawableLeft="@drawable/img_15"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/exenterNotelay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/big_padding"
        android:layout_height="wrap_content"

        android:hint="Note">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updateExNote"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:maxLength="100"
            android:inputType="textCapWords"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


    <Button
        android:id="@+id/updateExButton_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BF1111"
        android:text="DELETE"
        android:textSize="17dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/big_padding"
        />
        <EditText
            android:id="@+id/updateid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_height"
            android:fontFamily="sans-serif-light"
            android:hint="Enter Id Number"
            android:inputType="number"
            android:visibility="gone"
            android:layout_margin="@dimen/big_padding"
            android:textSize="18sp" />
        <Button
        android:id="@+id/updateExButton_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:layout_weight="1"
        android:text="SAVE"
        android:textSize="17dp"
        android:layout_margin="@dimen/big_padding"
        />
    </LinearLayout>

</LinearLayout>