<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/AddIncome"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/img_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/AddIncomeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/AddIncome"
            android:layout_toRightOf="@id/AddIncome"
            android:text="Add Income"
            android:textColor="#0F870B"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/AddIncome"
            app:layout_constraintStart_toStartOf="@+id/AddIncome"
            app:layout_constraintTop_toBottomOf="@id/AddIncome"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/AddIncome2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_5"
            android:layout_marginLeft="65dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toEndOf="@+id/AddIncome"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/AddIncomeName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/AddIncome"
            android:layout_toRightOf="@id/AddIncome"
            android:text="Add Expense"
            android:textColor="#EF0909"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/AddIncome2"
            app:layout_constraintStart_toStartOf="@+id/AddIncome2"
            app:layout_constraintTop_toBottomOf="@id/AddIncome"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
