<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="vertical"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selectCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:text="Select Category"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/CatBills"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectCat"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/CatBillsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/CatBills"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/CatBills"
                    android:text="Bills"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/CatBills"
                    app:layout_constraintStart_toStartOf="@+id/CatBills"
                    app:layout_constraintTop_toBottomOf="@id/CatBills"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/communicationImg"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_13"
                    app:layout_constraintStart_toEndOf="@+id/CatBills"
                    app:layout_constraintTop_toTopOf="@+id/CatBills"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/communicationTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/CatBills"
                    android:layout_toRightOf="@id/CatBills"
                    android:text="Communication"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/communicationImg"
                    app:layout_constraintTop_toBottomOf="@id/CatBills"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/imvestImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_19"
                    app:layout_constraintStart_toEndOf="@+id/CatBills"
                    app:layout_constraintTop_toTopOf="@+id/CatBills"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/investTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debt Pay"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/communicationImg"
                    app:layout_constraintTop_toBottomOf="@id/CatBills"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/diningout"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectCat"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/diningoutName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/CatBills"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/CatBills"
                    android:text="Dining out"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/CatBills"
                    app:layout_constraintStart_toStartOf="@+id/CatBills"
                    app:layout_constraintTop_toBottomOf="@id/CatBills"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/education"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_10"
                    app:layout_constraintStart_toEndOf="@+id/CatBills"
                    app:layout_constraintTop_toTopOf="@+id/CatBills"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/educationTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/CatBills"
                    android:layout_toRightOf="@id/CatBills"
                    android:text="Education"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/communicationImg"
                    app:layout_constraintTop_toBottomOf="@id/CatBills"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/enterImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_11"
                    app:layout_constraintStart_toEndOf="@+id/CatBills"
                    app:layout_constraintTop_toTopOf="@+id/CatBills"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/enterTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/communicationImg"
                    app:layout_constraintTop_toBottomOf="@id/CatBills"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/food"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectCat"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/FoodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/CatBills"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/CatBills"
                    android:text="Food"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/CatBills"
                    app:layout_constraintStart_toStartOf="@+id/CatBills"
                    app:layout_constraintTop_toBottomOf="@id/CatBills"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/tarvel"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_15"
                    app:layout_constraintStart_toEndOf="@+id/CatBills"
                    app:layout_constraintTop_toTopOf="@+id/CatBills"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/travelTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/CatBills"
                    android:layout_toRightOf="@id/CatBills"
                    android:text="Transport"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/communicationImg"
                    app:layout_constraintTop_toBottomOf="@id/CatBills"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/gifts"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_16"
                    app:layout_constraintStart_toEndOf="@+id/CatBills"
                    app:layout_constraintTop_toTopOf="@+id/CatBills"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/giftsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gifts"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/communicationImg"
                    app:layout_constraintTop_toBottomOf="@id/CatBills"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
